# =============================================================================
# Suburban-SOC threat-intel feed refresh (WS1.3)
#
# Install on the SOC host (the box that runs the stack / has the repo):
#   crontab -l 2>/dev/null | cat - configs/intel/intel-refresh.cron | crontab -
# or copy into /etc/cron.d/ (add a user column there).
#
# Adjust the repo path below. The 8h stale-feed Watcher
# (rules/elastic_watcher/intel_feed_stale.json) alerts if this stops succeeding.
# =============================================================================

# Refresh the Zeek Intel feed every 6 hours. ES creds are read from
# scripts/setup/.env by the script itself; logs to a rotating file.
0 */6 * * * cd "$HOME/projects/Suburban-SOC" && ./configs/intel/refresh_intel.sh >> /var/log/suburban-soc-intel.log 2>&1
